# travel

./: pom.xml
src/main/java/com/backend/travel/: TravelApplication.java
src/main/java/com/backend/travel/POJO/DTO/: AccountPageDto.java  ResetAccountPwd.java  UserPageDto.java
src/main/java/com/backend/travel/POJO/VO/: AccountPageVo.java  AccountVo.java  UserPageVo.java  UserVo.java
src/main/java/com/backend/travel/POJO/entity/: Account.java  Comment.java  Customizedtravel.java  Guide.java  Ordersn.java  Orderstatus.java  Permission.java  Picture.java  SysAccountRole.java  SysMenu.java  SysRole.java  SysRoleMenu.java  Travel.java  TravelTeam.java  TravelTeamGuide.java  TravelTeamUser.java  Travelcity.java  Travelstatus.java  Traveltype.java  User.java
src/main/java/com/backend/travel/ValidtorAnnotation/: Phone.java
src/main/java/com/backend/travel/common/: BaseResponse.java  CommonConstant.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/backend/travel/common/mobileSecurity/: MobileAuthenticationProvider.java  MobileAuthenticationToken.java  (+2 more)
src/main/java/com/backend/travel/config/: CorsConfig.java  KaptchaConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedisTemplateConfig.java  SecurityConfig.java
src/main/java/com/backend/travel/constant/: CheckCode.java  CheckResult.java  JWTConstant.java
src/main/java/com/backend/travel/controller/: AccountController.java  CaptchaController.java  CommentController.java  CustomizedTravelController.java  GuideController.java  OrderController.java  PictureController.java  SmsController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  TestAccountController.java  TestController.java  TravelCityController.java  TravelController.java  TravelStatusController.java  TravelTeamController.java  TravelTeamUserController.java  TravelTypeController.java  UserController.java
src/main/java/com/backend/travel/dao/: AccountMapper.java  CommentMapper.java  CustomizedtravelMapper.java  GuideMapper.java  OrdersnMapper.java  OrderstatusMapper.java  PermissionMapper.java  PictureMapper.java  SysAccountRoleMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  TravelMapper.java  TravelTeamGuideMapper.java  TravelTeamMapper.java  TravelTeamUserMapper.java  TravelcityMapper.java  TravelstatusMapper.java  TraveltypeMapper.java  UserMapper.java
src/main/java/com/backend/travel/execption/: BusinessException.java  GlobalExceptionHandler.java  ValidateCodeException.java
src/main/java/com/backend/travel/key/: Constants.java  DefaultKey.java
src/main/java/com/backend/travel/service/: AccountService.java  CommentService.java  CustomizedtravelService.java  GuideService.java  OrdersnService.java  OrderstatusService.java  PermissionService.java  PictureService.java  SysAccountRoleService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  TravelService.java  TravelTeamGuideService.java  TravelTeamService.java  TravelTeamUserService.java  TravelcityService.java  TravelstatusService.java  TraveltypeService.java  UserService.java
src/main/java/com/backend/travel/utils/: ImageUtils.java  JWTUtils.java  SqlUtils.java
src/main/java/com/backend/travel/validator/: PhoneValidator.java
src/main/resources/: application.yml
src/main/resources/mapper/: AccountMapper.xml  CommentMapper.xml  CustomizedtravelMapper.xml  GuideMapper.xml  OrdersnMapper.xml  OrderstatusMapper.xml  PermissionMapper.xml  PictureMapper.xml  SysAccountRoleMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  TravelMapper.xml  TravelTeamGuideMapper.xml  TravelTeamMapper.xml  TravelTeamUserMapper.xml  TravelcityMapper.xml  TravelstatusMapper.xml  TraveltypeMapper.xml  UserMapper.xml
src/test/java/com/backend/travel/: TravelApplicationTests.java
(+83 files in other folders)
